<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/"> <img src="/assets/logo/svg/logotype/Kreatorzy Krajaobrazu  logotype, kolor_white, size_50px.svg" alt=""></a>
          <svg class="icon icon--primary nav__toggler">
            <use xlink:href="assets\icon\sprite.svg#menu"></use>
          </svg>
          <ul class="list nav__list container collapsible__content">
            <li class="nav__item "><a href="#">O NAS</a></li>
            <li class="nav__item"><a href="#">OFERTA</a></li>
            <li class="nav__item"><a href="#">MISJA</a></li>
            <li class="nav__item"><a href="#">PROJEKTY</a></li>
            <li class="nav__item"><a href="#">KONTAKT</a></li>
          </ul>
      </nav>
    </header>


<section class="block block--dark hero">
  <div class="container grid grid--1x2">
    <header class=" container block__header hero__content">
      <h1 class="block__heading hero__heading">Kreatywna zieleń dla Twojej inwestycji</h1>

      <a href="" class="btn  btn--secondary btn--stretched">KONTAKT</a>
    </header>
  </div>
</section>





<section class="block  container">
  <header class="block__header onas">
    <h4>O nas</h4>
    <h2>Miasta wypełnione zielenią</h2>
    <p>Kreatorzy Krajobrazu to zgrany duet dwóch pasjonatek zieleni. Znamy się od 2012 r. i od tego czasu nasze ścieżki zawodowe i prywatnego jakiś czas się splatają. Ostatecznie postanowiłyśmy połączyć siły i stworzyć zespół, który będzie kreował nowoczesne, zielone przestrzenie publiczne.</p>
  </header>

    <div class="grid grid--1x2">
      <div>
        <img class="onas__image" src="/assets/images/image_onas.jpg" alt="">
      </div>

      <div class="media onas__content">
        <div class="media__body">
         <h4 class="madia__title">Funkcjonalność i estetyka przestrzeni:</h4>
          <p>Tworzenie przestrzeni, które są zarówno funkcjonalne, jak i estetycznie atrakcyjne, spełniając potrzeby użytkowników oraz inwestorów. Uwzględnianie aspektów estetycznych, takich jak kolorystyka, struktura i kompozycja roślin, oraz elementów małej architektury.</p>
        </div>

        <div class="media__body">
         <h4 class="madia__title">Ekonomia i długoterminowa trwałość:</h4>
          <p>Projektowanie przestrzeni, które są ekonomicznie opłacalne w realizacji i utrzymaniu, uwzględniając koszty budowy, pielęgnacji i zarządzania. Inwestowanie w rozwiązania, które przynoszą długoterminowe korzyści, takie jak zwiększenie wartości nieruchomości czy zmniejszenie kosztów eksploatacji.</p>
        </div>

        <div class="media__body">
         <h4 class="madia__title">Społeczna odpowiedzialność i integracja:</h4>
          <p>Tworzenie przestrzeni, które wspierają integrację społeczną i są dostępne dla różnych grup społecznych, w tym osób niepełnosprawnych. Projektowanie przestrzeni publicznych, które wspierają zdrowie i dobre samopoczucie mieszkańców, promując aktywny styl życia.</p>
        </div>

        <div class="media__body">
         <h4 class="madia__title">Zrównoważony rozwój i ochrona środowiska:</h4>
          <p>Zajmujemy się projektowaniem terenów zielonych, które minimalizują negatywny wpływ na środowisko naturalne. Wdrażanie praktyk zrównoważonego rozwoju, takich jak zarządzanie wodą deszczową oraz promowanie bioróżnorodności. Ochrona i integracja istniejących naturalnych ekosystemów w ramach nowych inwestycji.</p>
        </div>
    </div>

</section>

<section class="block block--dark ">
  <header class="container block__header oferta">
    <h4>NASZA OFERTA</h4>
    <h2>ZIELONE INWESTYCJE</h2>
  </header>

  <div class=" container grid grid--1x2">
    <div class="media onas__content">
      <div class="media__body">
        <p>Nasza praca koncentruje się na zielonych inwestycjach, obejmujących zieleń komunikacyjną, miejską, osiedlową oraz tereny wokół obiektów komercyjnych i użyteczności publicznej. Tworzymy funkcjonalne i estetyczne przestrzenie dla społeczności. Nasi specjaliści posiadają bogate doświadczenie i zapewniają kompleksową obsługę na każdym etapie projektu.</p>
      </div>
    </div>
    
    <div class="media__body ">
      <h4 class="madia__title">ETAP PRZYGOTOWAWCZY</h4>
      <p>Oferujemy kompleksowe usługi z zakresu architektury krajobrazu, w tym analizy krajobrazowe, inwentaryzacje dendrologiczne, opinie i ekspertyzy. Przygotowujemy operaty dendrologiczne oraz operaty pielęgnacyjne, a także wytyczne w zakresie ochrony drzew na etapie budowy. Zajmujemy się również projektami gospodarki drzewostanem, obejmującymi przygotowanie wniosków na wycinkę oraz projektami nasadzeń zamiennych.</p>
     </div>


      <div class="media__body ">
         <h4 class="madia__title">ETAP PROJEKTOWY</h4>
         <p>Oferujemy projekty nowych założeń zieleni, a także rozbudowy, rewitalizacje i modernizacje istniejących przestrzeni. Współpracujemy z branżystami: architektami, urbanistami, konstruktorami, projektantami drogowymi i sieciowymi – w razie potrzeby dysponujemy własną bazą specjalistów chętnych do współpracy projektowej. Ponadto, zajmujemy się procedurami formalnoprawnymi związanymi z uzgodnieniami projektowymi oraz uzyskiwaniem decyzji administracyjnych.</p>
       </div>

       <div class="media__body ">
          <h4 class="madia__title">ETAP REALIZACJI</h4>
          <p>Oferujemy nadzory autorskie oraz nadzory inspektorskie. Posiadamy uprawnienia Inspektora Nadzoru Terenów Zieleni, co pozwala nam zapewnić najwyższą jakość i zgodność realizacji projektów z założeniami.</p>
        </div>
  </div>
</section>


<section class="block  about">
  <header class="container block__header oferta">
    <h4>GDZIE PROJEKTUJEMY</h4>
    <h2>Projektujemy w różnorodnych terenach:</h2>
  </header>
  
  <article class="container card">
    <img
      class="card__background"
      src="/assets/images/image_teren_inwestycyjny.jpg"
      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"

    />
    <div class="card__content | flow">
      <div class="card__content--container | flow">
        <h4 class="card__title">TERENY
          INWESTYCYJNE</h4>
        <p class="card__description">
          Projektowanie zielonych stref wokół obiektów komercyjnych i przemysłowych. Tworzenie atrakcyjnych i funkcjonalnych przestrzeni dla pracowników i klientów.
        </p>
      </div>
    </div>
  </article>
  </div>
  













  </section>







  <section class="offer">
    <a href="#" class="link-arrow">Learn more</a>
</section>










<section class="block">
<div class="container">
  <header class="block__header">
    <h4 class="block__header_right">o nas</h4>
    <h2 class="block__heading">Heading</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, cumque!</p>
  </header>
</div>
</section>


<section class="block block--dark block--skewed-left">
  <div class="container">
    <h4 class="block__header_left">o nas</h4>
    <h2 class="block__heading">Heading</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, cumque!</p>
  </div>
  </section>









<footer class="block block--dark footer">
  <div class="container grid footer_sections">
    <section class="collapsible collapsible--expanded footer_sections">
      <div class="collapsible__header">
        <h2 class="collapsible__heading footer__heading">DANE</h2>
      </div>
        <div class="collapsible__content">
          <ul class="list">
            <li>NIP PL 583-349-58-73</li>
            <li>REGON 527142210</li>
            <li>Kapitał zakładowy 5000 PLN</li>
            <li>Sąd Rejonowy Gdańsk Północ w Gdańsku VII</li>
            <li>Wydział Gospodarczy KRS 0001073934</li>
          </ul>
      </div> 
    </section>
    
    
    
    
    
    
    <section class="collapsible collapsible--expanded footer_sections">
      <div class="collapsible__header">
        <h2 class="collapsible__heading footer__heading">KONTAKT</h2>
      </div>
        <div class="collapsible__content">
          <ul class="list">
            <li>ADRES</li>
            <li>ul. Jana Heweliusza 11/819</li>
            <li>80-890 Gdańsk</li>
            <li>TELEFON</li>
            <li>tel. +48 608 641 719</li>
            <li>tel. +48 507 740 103</li>
            <li>EMAIL</li>
            <li>biuro.kreatorzykrajobrazu@gmail.com</li>
         </ul>
      </div> 
    </section>
    <div class="footer__brand">
      <img src="/assets/logo/png/logotyp/Kreatorzy Krajaobrazu  logotype, kolor_white, size_50px.png" alt="">
    </div>
  </div>
</footer>
    <script src="/js/main.js"></script>
  </body>
</html>
